@import url("https://fonts.googleapis.com/css?family=Roboto")

$roboto: 'Roboto', 'sans-serif'

body
	background-color: #FFF
	margin: 100px 50px

.wrapper
	margin: 0 auto
	max-width: 700px
	box-shadow: 1px 5px 20px 0px #DDDDDD
	-webkit-box-shadow: 1px 5px 20px 0px #DDDDDD
	-moz-box-shadow: 1px 5px 20px 0px #DDDDDD
	-o-box-shadow: 1px 5px 20px 0px #DDDDDD
	.block
		background-color: #FBFBFB
		border-radius: 0 0 3px 3px
		margin-bottom: 50px
		text-align: center
		font-family: $roboto
		&:before
			content: ' '
			background-color: #FD3434
			height: 20px
			width: 100%
			position: relative
			top: 0
			display: block
			border-radius: 3px 3px 0 0
		h1
			margin: 20px 10px 10px 10px
		h2
			font-size: 1.35em
			margin: 20px 10px 15px 10px
		p
			margin-bottom: 0
			padding-bottom: 20px
		table
			margin: 0 auto
			width: 80%
			padding-bottom: 20px
			margin-top: 10px
			td
				width: 50%
				padding-bottom: 10px

a:link, a:visited
	color: #E00000

a:hover, a:active
	color: #FF4040
