<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bot-chan osu! commands</title>
    <meta name="author" content="Brussell the Amazing">
    <meta name="description" content="Info on the osu commands for the Discord bot Bot-chan by brussell98">
    <link rel="icon" type="image/png" href="../images/98.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        @font-face {
            font-family: 'exo2';
            src: url('fonts/Exo2-Regular-webfont.eot');
            src: url('fonts/Exo2-Regular-webfont.eot?#iefix') format('embedded-opentype'),
                 url('fonts/Exo2-Regular-webfont.woff') format('woff'),
                 url('fonts/Exo2-Regular-webfont.ttf') format('truetype'),
                 url('fonts/Exo2-Regular-webfont.svg#exo_2regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "exo2", sans-serif;
            margin: 0;
            padding: 50px 20px 0;
            background: #FFF;
            background-image: url('../images/tri-back-light.png');
        }
        h1 {
            font-weight: 400;
            margin: 0 0 10px;
        }
        p {
            margin: 10px 0;
        }
        code {
            background: #F7F7F7;
            display: table;
            margin: 5px auto;
            border: 1px solid #E7E7E7;
            border-radius: 2px;
            font-family: monospace;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
            width: 100%;
            background-image: url('../images/tri-back-head.png');
            background-position: center;
            color: #FFF;
            height: 50px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.25);
        }
        nav .wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
            padding: 5px 20px;
        }
        nav .wrap * {
            margin: 0;
            font-family: "exo2", sans-serif;
        }
        nav ul {
            padding: 0;
            display: flex;
            list-style: none;
        }
        nav li, nav h2 {
            font-size: 1em;
            vertical-align: middle;
            font-weight: 400;
        }
        nav h2 {
            padding-left: 10px;
            font-size: 1.35em;
        }
        nav a {
            display: block;
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            padding: 10px;
            transition: 0.2s linear;
        }
        nav a[href="#"] {
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
        }
        nav a:hover {
            color: rgba(255, 255, 255, 1);
        }

        /* Jumbo view thing */
        header {
            box-sizing: content-box;
            width: calc(100% + 20px);
            margin: 0 -20px;
            height: 290px;
            display: table;
            color: #F562A3;
            padding: 0 10px;
        }
        header .wrap {
            display: table-cell;
            text-align: center;
        }
        header h1 {
            font-weight: bold;
            font-size: 2.5em;
        }
        header h1::before {
            background-image: url('../images/osu.png');
            background-size: 150px;
            width: 150px;
            height: 150px;
            content: "";
            left: -20px;
            top: 60px;
            display: inline-block;
            position: relative;
        }

        main {
            margin: -10px auto 30px;
            padding: 20px 20px 30px;
            max-width: 800px;
            text-align: center;
        }
        main span {
            font-size: 1.5em;
            color: #FFF;
            text-shadow: 0 1px 2px rgba(0,0,0,0.5);
            padding: 4px;
            display: block;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.25);
            background: url("../images/tri-left.png") no-repeat, url("../images/tri-right.png") no-repeat top right, #C6147F;
        }
        main .card {
            padding: 10px;
            background-color: #FFF;
            margin: 4px 0 25px 0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.15);
        }
        .card p {
            margin-bottom: 15px;
        }
        .card img {
            margin-top: 10px;
            filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.15));
            -webkit-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.15));
        }

        footer {
            background-image: url('../images/tri-back-head.png');
            background-position: center;
            color: #FFF;
            margin: 0 -20px -10px;
            padding: 10px 20px;
            box-shadow: 0 -1px 3px rgba(0,0,0,0.25);
        }
        footer .wrap {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        footer a {
            color: inherit;
        }
    </style>
</head>
<body>
    <nav>
        <div class="wrap">
            <h2>Bot-chan</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="commands.html">Commands</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="wrap">
            <h1>Osu! Commands</h1>
        </div>
    </header>
    <main>
        <span>osu!next Styled Signatures</span>
        <div class="card">
            <p>Have the bot post your osu!next-styled signature generated by <a href="https://lemmmy.pw/osusig/">lemmmy.pw/osusig</a></p>
            <code>]osu [<i>mode</i>] sig <i>username</i> [<i>hex color</i>]</code>
            <code>]osu sig <i>link2110</i>&nbsp;<i>#2294ee</i></code>
            <code>]osu <i>osu!mania</i> sig <i>brussell98</i></code>
            <img src="http://lemmmy.pw/osusig/sig.php?colour=hex2294ee&uname=link2110&pp=2&countryrank&darktriangles&xpbar&xpbarhex" alt="Example signature"/>
        </div>
        <span>User Information</span>
        <div class="card">
            <p>Have the bot get a user's statistics</p>
            <code>]osu [<i>mode</i>] user <i>username</i></code>
            <code>]osu user <i>link2110</i></code>
            <code>]osu <i>osu!mania</i> user <i>brussell98</i></code>
            <pre>
User: link2110 (CA)
Play Count: 15,429 | Level: 99.48
Ranked Score: 8,350,429,832
Total Score: 22,189,392,698
PP: 2,573
Rank: #37,374 (Country Rank: #1,714)
Accuracy: 97.07%
300s: 3,079,395 | 100s: 322,440 | 50s: 36,256 | SS: 149 | S: 1203 | A: 524
            </pre>
        </div>
        <span>User's Best Plays</span>
        <div class="card">
            <p>Have the bot post your best plays so everyone can laugh at how bad you are :(</p>
            <code>]osu [<i>mode</i>] best <i>username</i></code>
            <code>]osu best <i>link2110</i></code>
            <code>]osu <i>osu!mania</i> best <i>brussell98</i></code>
            <pre>
Top 5 for link2110:
1.# Kyun Kyun Tamaran Inaba tan! (☆4.67)
    PP: 128 | Rank: S | Score: 15,035,796 | Max Combo: 915 | Misses: 0 | Date: 2014-07-24 13:52:06
2.# Airplanes (Feint Remix) (☆4.85)
    PP: 121 | Rank: A | Score: 20,042,784 | Max Combo: 1,092 | Misses: 0 | Date: 2014-05-08 16:12:00
3.# Kisaragi Attention (☆4.40)
    PP: 120 | Rank: S | Score: 19,824,238 | Max Combo: 1,082 | Misses: 0 | Date: 2014-03-03 23:11:18
4.# Kanojo ga Flag o Tateru Wake (TV Size) (☆4.74)
    PP: 120 | Rank: S | Score: 5,860,780 | Max Combo: 523 | Misses: 0 | Date: 2014-06-02 13:18:39
5.# Killer Song (Short Ver.) (☆4.92)
    PP: 119 | Rank: S | Score: 9,109,460 | Max Combo: 633 | Misses: 0 | Date: 2014-07-23 11:03:11
            </pre>
        </div>
        <span>User's Most Recent Plays</span>
        <div class="card">
            <p>Post your most recent plays. I guess it's useful to some people.</p>
            <code>]osu [<i>mode</i>] recent <i>username</i></code>
            <code>]osu recent <i>link2110</i></code>
            <code>]osu <i>osu!mania</i> recent <i>brussell98</i></code>
            <pre>
5 most recent plays for link2110:
1.# Gigantic O.T.N (☆4.75)
    Score: 2,939,044 | Rank: B | Max Combo: 338 | Misses: 13
2.# Calamity Fortune (☆4.83)
    Score: 5,607,592 | Rank: B | Max Combo: 579 | Misses: 4
3.# Fuyu ga Kureta Yokan (☆4.48)
    Score: 1,777,728 | Rank: A | Max Combo: 201 | Misses: 5
4.# Catastrophe (☆4.59)
    Score: 3,105,806 | Rank: B | Max Combo: 304 | Misses: 2
5.# Responsibility Response (☆5.01)
    Score: 3,887,920 | Rank: B | Max Combo: 312 | Misses: 5
            </pre>
        </div>
    </main>
    <footer>
        <div class="wrap">
            <p>Graphics from <a href="https://new.ppy.sh/">osu!</a>. Page by <a href="https://brussell98.github.io/">Brandon Russell</a> and <a href="https://geo1088.github.io/">Geo1088</a>.</p>
        </div>
    </footer>
</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-72190085-1', 'auto');
    ga('send', 'pageview');
</script>
</html>
